<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginStart="10dp"
    android:layout_marginVertical="1dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_ikan"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ikannn"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/gambar_ikan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_marginStart="15dp">


            <TextView
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_produk"
                android:textColor="@color/white"/>

            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="5dp"
                android:lines="3"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Permintaan"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/padang"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>