<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="10dp"
    android:layout_marginVertical="1dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_ikan"
            android:layout_width="150dp"
            android:layout_height="145dp"
            android:src="@drawable/ikannn"
            android:contentDescription="@string/gambar_ikan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_produk"/>

            <TextView
                android:textColor="#8F8F8F"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="5dp"
                android:lines="4"
                android:maxLines="4"
                android:ellipsize="marquee"
                android:textSize="12sp"
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_produk"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/padang"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>